MONGODB_CONNECTION_STRING=mongodb+srv://admin:dbUserMernApp@e2e-test-db.u8d64.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=8vFQ1kLn3h8qzdvjhVlVgsMSynRQwwgy
FRONTEND_URL=http://localhost:5173